[00:29.05] The breath of the morning
[00:31.33] I keep forgetting
[00:33.47] The smell of the warm summer air
[00:49.47] 
[00:38.57] I live in a town
[00:40.45] Where you can't smell a thing
[00:43.46] You watch your feet
[00:45.66] For cracks in the pavement
[00:58.66] 
[00:57.75] Up above
[00:59.86] Aliens hover
[01:01.82] Making home movies
[01:04.39] For the folks back home
[01:15.89] 
[01:07.03] Of all these weird creatures
[01:09.25] Who lock up their spirits
[01:11.44] Drill holes in themselves
[01:13.78] And live for their secrets
[01:26.78] 
[01:25.43] They're all uptight
[01:29.52] Uptight
[01:37.24] Uptight
[01:39.20] Uptight
[01:46.68] Uptight
[01:48.77] Uptight
[01:59.02] Uptight
[02:09.24] I wish they'd swoop down in a country lane
[02:30.24] 
[02:13.93] Late at night while I'm driving
[02:18.61] Take me on board of their beautiful ship
[02:23.29] Show me the world as I'd love to see it
[02:37.31] I'd tell all my friends
[02:48.81] 
[02:39.43] But they'd never believe me
[02:42.27] They'd think that I'd finally lost it completely
[02:46.75] I'd show them the stars
[02:58.25] 
[02:49.02] And the meaning of life
[02:51.62] They'd shut me away
[02:56.48] But I'd be all right
[03:03.99] All right
[03:17.70] I'm just uptight
[03:21.83] Uptight
[03:29.66] Uptight
[03:32.06] Uptight
[03:39.19] Uptight
[03:41.42] Uptight
[03:48.98] Uptight
[03:51.78] Uptight